# SpringCloudStudy

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/cn/yz/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/cn/yz/springcloud/: MainAppConfigCenter3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-center3355/: pom.xml
cloud-config-center3355/src/main/java/cn/yz/springcloud/: ConfigClientMain3355.java
cloud-config-center3355/src/main/java/cn/yz/springcloud/controller/: ConfigClientController.java
cloud-config-center3355/src/main/resources/: bootstrap.yml
cloud-config-center3366/: pom.xml
cloud-config-center3366/src/main/java/cn/yz/springcloud/: ConfigClientMain3366.java
cloud-config-center3366/src/main/java/cn/yz/springcloud/controller/: ConfigClientController.java
cloud-config-center3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/cn/yz/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/cn/yz/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/cn/yz/springcloud/service/: OrderHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/cn/yz/springcloud/: OrderOpenFeignMain80.java
cloud-consumer-feign-order80/src/main/java/cn/yz/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/cn/yz/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/cn/yz/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/cn/yz/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/cn/yz/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/cn/yz/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/cn/yz/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/cn/yz/springcloud/controller/: OrderMainController.java
cloud-consumer-order80/src/main/java/cn/yz/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/cn/yz/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/cn/yz/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/cn/yz/springcloud/controller/: PaymentController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/cn/yz/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/cn/yz/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gatewey-gatewey9527/: pom.xml
cloud-gatewey-gatewey9527/src/main/java/cn/yz/springcloud/: GatewayMain9527.java
cloud-gatewey-gatewey9527/src/main/java/cn/yz/springcloud/config/: GatewayConfig.java
cloud-gatewey-gatewey9527/src/main/java/cn/yz/springcloud/filter/: MyGatewayFilter.java
cloud-gatewey-gatewey9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/cn/yz/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/cn/yz/springcloud/controller/: PaymentHystrixController.java
cloud-provider-hystrix-payment8001/src/main/java/cn/yz/springcloud/service/: PaymentHystrixService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/cn/yz/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/cn/yz/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/cn/yz/springcloud/: PaymentMain8004.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/cn/yz/springcloud/: StreamRabbitmqMain8802.java
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/cn/yz/springcloud/: StreamRabbitmqMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/cn/yz/springcloud/: StreamRabbitmqMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
config/: config-dev.yml
(+14 files in other folders)
